# 1 is the grouper 011001 the 011 is the process declaration and 001 is the process maker
# there are 50 types of process 
# 1-12 the process from base portion (these are important and they are not that big)
# 13-23 the process from managment portion (these are very big)
# 23-50 the process from support portion (these are small but are many)
1: 011001 011004 011006 011010 011021 1 1011:1
2: 011002 011020 011003 011005 011012 011011 1 1011:1
3: 011022 011023 011024 011024 1 1011:1 
4: 011041 011040 011039 011034 011031 011032 1 1011:1
5: 011050 011049 011048 011047 1 1011:1

!011011: 00101110112 @2 @1 @5 @4 @3 %REST011 
